spring.application.name=service-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka

zuul.routes.products.service-id=service-products
zuul.routes.products.path=/api/productos/**

zuul.routes.items.service-id=service-item
zuul.routes.items.path=/api/articulos/**

zuul.routes.users.service-id=service-users
zuul.routes.users.path=/api/usuarios/**

zuul.routes.oauth.service-id=service-oauth
zuul.routes.oauth.path=/api/security/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
spring.sleuth.sampler.probability=1.0